@startuml

title __MOBILE's Class Diagram__\n

  namespace com.company {
    interface com.company.CelularEstadoAlerta {
    }
  }
  

  namespace com.company {
    class com.company.EstadoAlerta {
    }
  }
  

  namespace com.company {
    class com.company.Main {
    }
  }
  

  namespace com.company {
    class com.company.Silenciado {
    }
  }
  

  namespace com.company {
    class com.company.Vibrador {
    }
  }
  

  com.company.EstadoAlerta o-- com.company.CelularEstadoAlerta : celularEstadoAlerta
  com.company.Silenciado .up.|> com.company.CelularEstadoAlerta
  com.company.Vibrador .up.|> com.company.CelularEstadoAlerta


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
