@startuml

title __COMPANY's Class Diagram__\n

  namespace com.company {
    interface com.company.CelularEstadoAlerta {
        {abstract} + alerta()
    }
  }
  

  namespace com.company {
    class com.company.EstadoAlerta {
        + EstadoAlerta()
        + alerta()
        + setEstado()
    }
  }
  

  namespace com.company {
    class com.company.Main {
        {static} + main()
    }
  }
  

  namespace com.company {
    class com.company.Silenciado {
        + alerta()
    }
  }
  

  namespace com.company {
    class com.company.Vibrador {
        + alerta()
    }
  }
  

  com.company.EstadoAlerta o-- com.company.CelularEstadoAlerta : celularEstadoAlerta
  com.company.Silenciado .up.|> com.company.CelularEstadoAlerta
  com.company.Vibrador .up.|> com.company.CelularEstadoAlerta


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
